{
  "parser": "@typescript-eslint/parser",
  "extends": ["plugin:@typescript-eslint/recommended"],
  "parserOptions": { "ecmaVersion": 2018, "sourceType": "module" },
  "rules": {
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "no-console": ["error", { "allow": ["error"] }],
    "no-unused-vars": ["warn"],
    "eol-last": ["warn", "always"],
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "indent": ["error", 2],
    "prefer-const": ["error", { "ignoreReadBeforeAssign": true }]
  }
}